<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Kantra Camera Booking - Recovery Tasks</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 4px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #475569;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#111318] dark:text-white overflow-x-hidden min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbdfe6] dark:border-gray-800 bg-white dark:bg-[#101622] px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4">
<div class="size-10 flex items-center justify-center rounded-xl bg-primary/10 text-primary">
<span class="material-symbols-outlined text-2xl">photo_camera</span>
</div>
<h2 class="text-[#111318] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Kantra Camera Booking</h2>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<div class="hidden md:flex items-center gap-2 text-sm font-medium text-[#616f89] dark:text-gray-400">
<span class="text-primary cursor-pointer">Recovery Tasks</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
<span class="hover:text-[#111318] dark:hover:text-white cursor-pointer">Dashboard</span>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-white dark:border-gray-700 shadow-sm" data-alt="User profile avatar showing a smiling person" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCgs3FmZhm6id9orgx3umIXD40vfe-zQa1X40z2ckEOommhOEbJtPoPBSWrek9el-XhG0CNiYJM7vIpLdpyjc-FxeqUdTPqX7bwbWzfe5oLoz9GdUUxLcbjZd1j5LHpg6gCGPmNlylMIDTIlpu6ShG317ZpJYBFYMvPX6zb7qwKJipa400RbPWEfqkBEzc0A2TTP7R7YOBxUanOCtIQ5hhK-11dcQ_okNwY_GK6ccokX0lcW3Swzb9VuhyR4LJO8ms3op-_TZ0Q3vc");'>
</div>
</div>
</header>
<main class="flex-1 flex flex-col items-center py-8 px-6 lg:px-12">
<div class="w-full max-w-[1400px] flex flex-col gap-6">
<!-- Page Heading & Stats -->
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-[#111318] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Recovery &amp; Upload Tasks</h1>
<p class="text-[#616f89] dark:text-gray-400 text-base font-normal leading-normal max-w-2xl">
                        Manage post-rental workflows: Data recovery, cloud upload, and client delivery.
                    </p>
</div>
<div class="flex gap-3">
<div class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 rounded-lg border border-[#dbdfe6] dark:border-gray-700 shadow-sm">
<div class="size-2 rounded-full bg-orange-500"></div>
<span class="text-sm font-bold text-[#111318] dark:text-white">12 Pending</span>
</div>
<div class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 rounded-lg border border-[#dbdfe6] dark:border-gray-700 shadow-sm">
<div class="size-2 rounded-full bg-red-500"></div>
<span class="text-sm font-bold text-[#111318] dark:text-white">3 Overdue</span>
</div>
</div>
</div>
<!-- Controls: Search & Filter -->
<div class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center bg-white dark:bg-[#151c2a] p-4 rounded-xl border border-[#dbdfe6] dark:border-gray-800 shadow-sm">
<!-- Search -->
<div class="w-full lg:w-96">
<label class="flex flex-col h-10 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full overflow-hidden border border-[#dbdfe6] dark:border-gray-700 focus-within:ring-2 focus-within:ring-primary/20 focus-within:border-primary transition-all">
<div class="text-[#616f89] dark:text-gray-400 flex bg-[#f0f2f4] dark:bg-gray-800 items-center justify-center pl-3 pr-2 border-r border-[#dbdfe6] dark:border-gray-700">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none bg-white dark:bg-gray-800 text-[#111318] dark:text-white focus:outline-0 h-full placeholder:text-[#616f89] dark:placeholder:text-gray-500 px-3 text-sm font-normal leading-normal" placeholder="Search Booking ID, Customer, Phone..."/>
</div>
</label>
</div>
<!-- Filters -->
<div class="flex gap-2 flex-wrap items-center w-full lg:w-auto overflow-x-auto pb-2 lg:pb-0">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-gray-800 border border-[#dbdfe6] dark:border-gray-700 px-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px] text-[#616f89] dark:text-gray-400">filter_list</span>
<span class="text-[#111318] dark:text-white text-sm font-medium whitespace-nowrap">Status: All</span>
<span class="material-symbols-outlined text-[18px] text-[#616f89] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-gray-800 border border-[#dbdfe6] dark:border-gray-700 px-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px] text-[#616f89] dark:text-gray-400">person</span>
<span class="text-[#111318] dark:text-white text-sm font-medium whitespace-nowrap">Staff: All</span>
<span class="material-symbols-outlined text-[18px] text-[#616f89] dark:text-gray-400">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-gray-800 border border-[#dbdfe6] dark:border-gray-700 px-3 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px] text-[#616f89] dark:text-gray-400">calendar_today</span>
<span class="text-[#111318] dark:text-white text-sm font-medium whitespace-nowrap">Return: Today</span>
<span class="material-symbols-outlined text-[18px] text-[#616f89] dark:text-gray-400">expand_more</span>
</button>
<div class="w-px h-6 bg-[#dbdfe6] dark:bg-gray-700 mx-1"></div>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary text-white px-4 hover:bg-primary/90 transition-colors shadow-sm">
<span class="text-sm font-medium">Export List</span>
</button>
</div>
</div>
<!-- Main Table -->
<div class="flex flex-col flex-1 overflow-hidden rounded-xl border border-[#dbdfe6] dark:border-gray-800 bg-white dark:bg-[#151c2a] shadow-sm">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full min-w-[1200px]">
<thead>
<tr class="bg-gray-50 dark:bg-gray-900 border-b border-[#dbdfe6] dark:border-gray-800">
<th class="px-6 py-4 text-left text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[140px]">Booking ID</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[240px]">Customer</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[220px]">Equipment</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[140px]">Mem Card</th>
<!-- Workflow Group -->
<th class="px-2 py-4 text-center text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[80px]">Recov</th>
<th class="px-2 py-4 text-center text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[80px]">Upload</th>
<th class="px-2 py-4 text-center text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[80px]">Link</th>
<th class="px-2 py-4 text-center text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[80px]">24h OK</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[180px]">Last Update</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-[#616f89] dark:text-gray-400 uppercase tracking-wider w-[120px]">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbdfe6] dark:divide-gray-800">
<!-- Row 1: Active Task -->
<tr class="group hover:bg-[#f9fafb] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<a class="text-primary font-semibold hover:underline text-sm" href="#">#KCB-2024-081</a>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#111318] dark:text-white font-medium text-sm">Nguyen Van A</span>
<span class="text-[#616f89] dark:text-gray-400 text-xs mt-0.5">0901 234 567</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-[#111318] dark:text-gray-300">Sony A7IV + 24-70GM</div>
</td>
<td class="px-6 py-4">
<input class="w-20 px-2 py-1.5 text-center text-sm rounded border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all font-mono text-[#111318] dark:text-white" placeholder="Code" type="text" value="SD-05"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm text-[#616f89] dark:text-gray-400">10 mins ago</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="px-4 py-1.5 rounded-lg border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111318] dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                        Save
                                    </button>
</td>
</tr>
<!-- Row 2: Completed Task (Ready to Archive) -->
<tr class="group hover:bg-[#f9fafb] dark:hover:bg-gray-800/50 transition-colors bg-green-50/30 dark:bg-green-900/10">
<td class="px-6 py-4">
<a class="text-primary font-semibold hover:underline text-sm" href="#">#KCB-2024-079</a>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#111318] dark:text-white font-medium text-sm">Tran Thi B</span>
<span class="text-[#616f89] dark:text-gray-400 text-xs mt-0.5">0912 345 678</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-[#111318] dark:text-gray-300">Canon R5 + 50mm RF</div>
</td>
<td class="px-6 py-4">
<input class="w-20 px-2 py-1.5 text-center text-sm rounded border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all font-mono text-[#111318] dark:text-white" placeholder="Code" type="text" value="CF-A-12"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm text-green-600 dark:text-green-400 font-medium">Ready</span>
<span class="size-2 rounded-full bg-green-500"></span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="px-4 py-1.5 rounded-lg bg-primary text-white text-sm font-medium hover:bg-primary/90 transition-colors shadow-sm flex items-center gap-1 ml-auto">
<span class="material-symbols-outlined text-[16px]">inventory_2</span>
                                        Archive
                                    </button>
</td>
</tr>
<!-- Row 3: Overdue Task -->
<tr class="group hover:bg-[#f9fafb] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<a class="text-primary font-semibold hover:underline text-sm" href="#">#KCB-2024-075</a>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#111318] dark:text-white font-medium text-sm">Le Van C</span>
<span class="text-[#616f89] dark:text-gray-400 text-xs mt-0.5">0987 654 321</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-[#111318] dark:text-gray-300">Fujifilm X-T5 + Kit</div>
</td>
<td class="px-6 py-4">
<input class="w-20 px-2 py-1.5 text-center text-sm rounded border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all font-mono text-[#111318] dark:text-white" placeholder="Code" type="text" value="SD-09"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 px-2 py-1 rounded bg-red-100 dark:bg-red-900/30 border border-red-200 dark:border-red-800/50">
<span class="material-symbols-outlined text-[14px] text-red-600 dark:text-red-400">schedule</span>
<span class="text-xs font-bold text-red-600 dark:text-red-400">Overdue 48h</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="px-4 py-1.5 rounded-lg border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111318] dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                        Save
                                    </button>
</td>
</tr>
<!-- Row 4: New Task -->
<tr class="group hover:bg-[#f9fafb] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<a class="text-primary font-semibold hover:underline text-sm" href="#">#KCB-2024-082</a>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#111318] dark:text-white font-medium text-sm">Pham Minh D</span>
<span class="text-[#616f89] dark:text-gray-400 text-xs mt-0.5">0933 999 888</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-[#111318] dark:text-gray-300">Sony A7SIII Body</div>
</td>
<td class="px-6 py-4">
<input class="w-20 px-2 py-1.5 text-center text-sm rounded border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all font-mono text-[#111318] dark:text-white" placeholder="---" type="text" value=""/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm text-[#616f89] dark:text-gray-400">Just now</span>
<span class="inline-block size-2 bg-blue-500 rounded-full animate-pulse"></span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="px-4 py-1.5 rounded-lg border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111318] dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                        Save
                                    </button>
</td>
</tr>
<!-- Row 5: Another Active Task -->
<tr class="group hover:bg-[#f9fafb] dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<a class="text-primary font-semibold hover:underline text-sm" href="#">#KCB-2024-080</a>
</td>
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-[#111318] dark:text-white font-medium text-sm">Doan E</span>
<span class="text-[#616f89] dark:text-gray-400 text-xs mt-0.5">0911 222 333</span>
</div>
</td>
<td class="px-6 py-4">
<div class="text-sm text-[#111318] dark:text-gray-300">Nikon Z6 II</div>
</td>
<td class="px-6 py-4">
<input class="w-20 px-2 py-1.5 text-center text-sm rounded border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 focus:border-primary focus:ring-1 focus:ring-primary outline-none transition-all font-mono text-[#111318] dark:text-white" placeholder="Code" type="text" value="XQD-02"/>
</td>
<td class="px-2 py-4 text-center">
<input checked="" class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-2 py-4 text-center">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-5 w-5 cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="text-sm text-[#616f89] dark:text-gray-400">1 hour ago</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="px-4 py-1.5 rounded-lg border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-[#111318] dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                                        Save
                                    </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-[#dbdfe6] dark:border-gray-800 bg-gray-50 dark:bg-[#151c2a]">
<p class="text-sm text-[#616f89] dark:text-gray-400">
                        Showing <span class="font-medium text-[#111318] dark:text-white">1</span> to <span class="font-medium text-[#111318] dark:text-white">5</span> of <span class="font-medium text-[#111318] dark:text-white">12</span> results
                    </p>
<div class="flex gap-2">
<button class="flex items-center justify-center px-3 py-1.5 rounded-lg border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-sm font-medium text-[#616f89] dark:text-gray-300 disabled:opacity-50 hover:bg-gray-50 dark:hover:bg-gray-700" disabled="">
                            Previous
                        </button>
<button class="flex items-center justify-center px-3 py-1.5 rounded-lg border border-[#dbdfe6] dark:border-gray-700 bg-white dark:bg-gray-800 text-sm font-medium text-[#616f89] dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">
                            Next
                        </button>
</div>
</div>
</div>
</div>
</main>
</body></html>